{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldb;Database=N5ExamDb;User=sa;Password=N5Exam11;"
  },
  "Elasticsearch": {
    "Index": "permissions",
    "Url": "http://elasticsearch:9200/"
  },
  "KafkaSettings": {
    "Topic": "permissions",
    "GroupId": "permissions_group",
    "BootstrapServers": "kafka:9092"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/n5examapi/logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
